<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/h6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:layout_alignParentBottom="true"
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_above="@id/checkbox3"
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_above="@id/checkbox2"
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:thumb="@drawable/h3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkbox3"
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:thumb="@drawable/h2"
        android:layout_toRightOf="@id/checkbox2"
        android:layout_above="@id/seekbar3"
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:thumb="@drawable/h1"
        android:layout_toRightOf="@id/checkbox1"
        android:layout_above="@id/seekbar2"
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/h4"
        android:layout_width="200dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/textviewdiemso"
        android:text="100"
        android:textStyle="bold"
        android:textColor="#ff00"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/buttonplay"
        android:layout_centerInParent="true"
        android:src="@drawable/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>